import requests
from bs4 import BeautifulSoup
# url = 'https://www.walkerplus.com/event_list/ar1040/'


data = []


for page in range(1,4):
    
    url = 'https://www.walkerplus.com/event_list/ar1040/{}.html'.format(page)
    res = requests.get(url)
    soup_list_page = BeautifulSoup(res.text, 'html.parser')
    list_items = soup_list_page.find_all('div', attrs={'class': 'm-mainlist-item'})
    for list_item in list_items:
        
        
        datum = {}
        
        ##title取得
        item_title = list_item.find('span', attrs={'class': 'm-mainlist-item__ttl'}).text.replace('\u3000',' ')
        datum['title'] = item_title
        ##thumbnail取得
        item_thumbnail = list_item.find('img')['src']
        datum['thumbnail'] = item_thumbnail
        ##link取得
        item_link =  'https://www.walkerplus.com' + list_item.find('a')['href']
        datum['link'] = item_link
        ##tag取得
        item_tags = list_item.find_all('li', attrs={'class': 'm-mainlist-item__tagsitem'})
        item_tagList = []
        for item_tag in item_tags:
            item_tagList.append(item_tag.text)
        datum['tagList'] = item_tagList
        
        ##詳細ページ移動
        res_details = requests.get(item_link)
        soup_details_page = BeautifulSoup(res_details.text, 'html.parser')
        soup_details_main = soup_details_page.find('main').find_all('section')[0]
        ##contents取得
        item_contents = soup_details_main.find_all('p', attrs={'class': 'm-articleset--3__lead'})[0].text
        datum['contents'] = item_contents
        ##holdingPeriod取得
        item_holdingPeriod = soup_details_main.find('p', attrs={'class': 'm-detailheader__text'}).text.replace('\n','')
        datum['period'] = item_holdingPeriod
        
        ##場所詳細ページ移動
        url_place = 'https://www.walkerplus.com'+ list_item.find('a', attrs={'class': 'm-mainlist-item-event__placelink'})['href']
        res_place = requests.get(url_place)
        soup_place_page = BeautifulSoup(res_place.text, 'html.parser')
        ##住所取得
        item_place = soup_place_page.find('table', attrs={'class': 'm-detailmain-table'}).find('p').text.replace('[地図]','')
        datum['streetAddress'] = item_place
        
        data.append(datum)
        
data